<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: #00344e;
        }
        .container-fluid{
            background-color: #f8f9fa;
        }
        .content{
            display: flex;
            flex-direction: column;
            margin: 15px;
        }
        @property --p{
            syntax: '<number>';
            inherits: true;
            initial-value: 0;
          }
          
          .pie {
            --p:20;
            --b:22px;
            --c:darkred;
            --w:150px;
            
            width:var(--w);
            aspect-ratio:1;
            position:relative;
            display:inline-grid;
            margin:5px;
            place-content:center;
            font-size:25px;
            font-weight:bold;
            font-family:sans-serif;
          }
          .pie:before,
          .pie:after {
            content:"";
            position:absolute;
            border-radius:50%;
          }
          .pie:before {
            inset:0;
            background:
              radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
              conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
            -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
                    mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
          }
          .pie:after {
            inset:calc(50% - var(--b)/2);
            background:var(--c);
            transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
          }
          .animate {
            animation:p 1s .5s both;
          }
          .no-round:before {
            background-size:0 0,auto;
          }
          .no-round:after {
            content:none;
          }
          @keyframes p {
            from{--p:0}
          }
          .vehicles{
            display: flex;
            
          }
          .warehouses{
            display: flex;
          }
          .vehicles .camera{
            
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            padding: 16px;
            height: 387px;
            margin-left: 40px;
            border-radius: 10px;
            background-color: #f8f9fa;
          }
          .warehouses .camera{
            display: flex;
            width: 80%;
            padding: 16px;
            height: 387px;
            margin-left: 40px;
            border-radius: 10px;
            background-color: #f8f9fa;
          }
          #card{
            width: 288px;
            height: 387px;
          }
          .camera div{
            width: 100%;
          }
          .goodLink{
            text-decoration: none;
            color: black;
            
          }
          .check{
            margin-left: 15px;
            border-radius: 10px;
            padding: 8px;
            background-color: #f8f9fa;
          }
          .check:hover{
            opacity: 0.7;
          }
          img{
            width: 588px;
            height: 300px;
          }
          .cam-screen{
            display: flex;
          }
          .notif{
            display: flex;
          }
          
          video:focus{
            outline: none;
          }
    </style>
    
</head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span style="font-weight: bold;">WarMan</span> Warehouse Management</a>
          <a style="font-size: large;">Welcome <span style="font-weight: bold;">{{currentUser.username}}</span> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Warman</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Settings and Account
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Info</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a style="color: red;" class="dropdown-item" href="{% url 'logOut' %}">Log out</a></li>
                  </ul>
                </li>
              </ul>
              <br><br><br>
              <div id="notif" style="display: flex; flex-direction: column;" class="notif">
                
                <h1>Log</h1>
                <br>
                {% for notif in notifs  %}
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">{{notif.name}}</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">{{notif.shelf}}:{{notif.good_id}}</h6>
                    <p class="card-text">{{notif.description}}</p>
                  </div>
                </div>
                {% endfor %}
                
              </div>
            </div>
          </div>
        </div>
      </nav>
      <br><br><br><br>
      <button id="check" class="check">Check Status</button>
      <button id="reset" class="check">Reset Status</button>
      <br><br>
      <div class="content">
        <div class="warehouses">
            {% for warehouse in warehouses %}
            <div id="card" class="card text-bg-light mb-3" style="max-width: 18rem;">
                <div class="card-header">Your Warehouse</div>
                <div class="card-body">
                  <h5 class="card-title">{{warehouse.name}}</h5>
                  <p class="card-text">Adress: {{warehouse.adress}}</p>
                  <h5 class="card-title">Solidity Ratio</h5>
                  <div class="pie animate no-round" style="--p:80;--c:rgb(255, 81, 0);"> 80%</div>
                </div>
              </div>
              <div  class="camera">
                <div class="goods">
                    <div class="goods">
                        <h3>Goods In Your Warehouse</h3>
                        <ul>
                            {% for good in warehouseGoodList  %}
                            <li><a class="goodLink" href="">{{good}}</a></li>
                            {% endfor %}
                            
                        </ul>
                    </div>
                </div>
                <div class="cam-screen">
                  
                  
                  <img id="segmentedImg" class="image" src="{{warehouse.segmentedImage.url}}" alt="">
                  
                  <img id="normalImg" class="image" src="{{warehouse.normalImage.url}}" alt="">
                  
                  
                </div>
              </div>
            {% endfor %}
            
          </div>
          <div class="vehicles">
            {% for vehicle in vehicles  %}
            <div id="card" class="card text-bg-light mb-3" style="max-width: 18rem;">
                <div class="card-header">Your Vehicle</div>
                <div class="card-body">
                  <h5 class="card-title">{{vehicle.name}}</h5>
                  <p class="card-text">Warehouse: {{vehicle.warehouse.name}}</p>
                  <h5 class="card-title">Solidity Ratio</h5>
                  <div class="pie animate no-round" style="--p:50;--c:rgb(255, 217, 0);"> 50%</div>
                </div>
              </div>
              <div  class="camera">
                <div class="goods">
                    <h3>Goods In Your Vehicle</h3>
                    <ul>
                        {% for good in vehicleGoodList  %}
                        <li><a class="goodLink" href="">{{good}}</a></li>
                        {% endfor %}
                        
                    </ul>
                </div>
                <div class="cam-screen">
                  <video id="video" controls src="/media/tas2.webm"></video>
                  <video id="video2" controls src="/media/tas.mp4"></video>
                  
                  
                </div>

                
              </div>
            {% endfor %}
            
          </div>
          
          </div>
      </div>
      <script>
        
        var resetBtn = document.getElementById("reset")
        var checkBtn = document.getElementById("check")
        var segmentedImage = document.getElementById("segmentedImg")
        var video = document.getElementById("video")
        var video2 = document.getElementById("video2")
        var notif = document.getElementById("notif")

        function sleep(ms) {
          return new Promise(resolve => setTimeout(resolve, ms));
        }
        
        segmentedImage.style.display = "none";
        notif.style.display = "none";
        video.style.display = "none";

        checkBtn.addEventListener("click",function(){
          segmentedImage.style.display = "inline";
          video.style.display = "inline";
          video.play()
          video2.play()
          sleep(9000).then(() => { notif.style.display = "inline"; });
        });
        resetBtn.addEventListener("click", function(){
          
          segmentedImage.style.display = "none";
        })
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>